# Object identity and proxy
ice.servicename                 = CentralProcessorService
ice.adaptername                 = CentralProcessorAdapter

# Monitoring provider configuration
#monitoring.enabled              = false
#monitoring.ice.servicename      = MonitoringService
#monitoring.ice.adaptername      = CentralProcessorMonitoringAdapter

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = config-files/mock_fcm.cfg

# Configuration of the functional test feedback/reporter interface
cpfunctestreporter.identity     = FuncTestReporter@FuncTestServerAdapter
